<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
          <form action="" class="form">
              <img src="img/logo.png" class="logo" alt="logo">
              <div class="form-ctrl">
                  <img src="img/user.png" alt="user">
                  <input type="text" placeholder="@username">
              </div>
              <div class="form-ctrl r">
                <input type="password" placeholder="Password">
                <img src="img/lock.png" alt="pass">
            </div>
            <button class="btn">Login</button>
          </form>
    </div>
</body>
</html>